<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta property="og:url" content="http://www.fiveloop.co/about.html" />
  <meta property="og:title" content="Do the meaningful work that makes a difference" />
  <meta property="og:description" content="We recruit top 10% Developers from the pool of over 30,000 Developers across South East Asia and propose the opportunity to work with the most exciting companies." />
  <meta property="og:image" content="http://www.fiveloop.co/img/assets/metaimage.png" />
  <title>Fiveloop - Do the meaningful work that makes a difference</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/assets/favicon.png" rel="icon" type="image/png">
  <link href="css/init.css" rel="stylesheet" type="text/css">
  <link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
  <link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
  <link href="css/theme.css" rel="stylesheet" type="text/css">
  <link href="css/colors/fiveloop.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <script>
  (function() {
    var qs, js, q, s, d = document,
      gi = d.getElementById,
      ce = d.createElement,
      gt = d.getElementsByTagName,
      id = "typef_orm_share",
      b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/";
    if (!gi.call(d, id)) {
      js = ce.call(d, "script");
      js.id = id;
      js.src = b + "share.js";
      q = gt.call(d, "script")[0];
      q.parentNode.insertBefore(js, q)
    }
  })()
  </script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97618310-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body data-fade-in="true">
  <div class="pre-loader">
    <div></div>
  </div>
  <!-- Start HEADER -->
  <nav class="navbar nav-down" data-fullwidth="true" data-menu-style="light" data-animation="shrink">
    <!-- Styles: light, dark, transparent | Animation: hiding, shrink -->
    <div class="container">
      <div class="navbar-header">
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand to-top" href="#"><img src="img/assets/logo-fiveloop-light.png" class="logo-light pt12" alt="#" style="position: absolute;"><img src="img/assets/logo-fiveloop-dark.png" class="logo-dark pt12" alt="#"></a>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div class="container">
          <ul class="nav navbar-nav menu-right">
            <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
            <li><a href="#">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#jobs">Jobs</a></li>
            <li><a href="index.html#contact">Contact us</a></li>
            <!-- <li>
              <a id="language" class="svg">
                <object id="flag" style="width: 20px; height: 15px; margin-top: 8px" type="image/svg+xml" data-lang="gb" data="img/flags/gb.svg">
                  English
                </object>
              </a>
            </li> -->
            <li>
              <div>
                <!-- Start typeform | This code is generated from typeform.com, you can select the layout from its website -->
                <a class="btn btn-md btn-primary btn-scroll typeform-share button" href="https://fiveloop.typeform.com/to/TOhK9d" style="display: inline-block; border-radius: 5px; padding: 10px; margin: 15px;" data-mode="1">For Employers</a>
                <!-- End typeform -->
              </div>
              <li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- End HEADER -->
  <!-- Blog -->
  <section id="content" class="pt110 pb90 bg-grey">
    <div class="about-background" style="background-image: url('img/backgrounds/bg-3.jpg');"></div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 text-center pb50">
          <h1 class="color-white"><strong>WE ARE TECH TALENT <br>SEARCH ENGINE COMPANY</strong></h1>
        </div>
        <div class="blog-grid" style="background-color: #fdfdfd;">
          <div class="box-shadow" style="padding: 30px 20%;">
            <h2><strong>The Company</strong></h2>
            <p>We build Fiveloop not to be just a company but to be an ecosystem which aim to solve one of the world most challenging problem of technical talent shortage. We built the patent-pending technology to search, match, engage and evaluate the the right talents from all over the world. </p>
          </div>
          <!-- Blog Items Container-->
          <div class="vossen-blog-grid main box-shadow">
            <!-- Blog Item -->
            <div class="col-md-12 col-sm-12 width100">
              <h3 style="padding-top: 30px;"><strong>Team</strong></h3>
            </div>
            <!-- Blog Item -->
            <div class="row" style="margin: 0 10px">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team1.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <ul class="share">
                    <li class="share-items"><a href="https://www.linkedin.com/in/sarojati/" target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
                    <li class="share-items"><a href="mailto:saroj@fiveloop.co" target="_blank"><i class="ion-android-mail facebook"></i></a></li>
                  </ul>
                  <div class="post-header">
                    <h3><strong>Saroj</strong></h3>
                    <h5><strong>CEO</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team2.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <ul class="share">
                    <li class="share-items"><a href="https://www.linkedin.com/in/teepakorn/" target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
                    <li class="share-items"><a href="mailto:teepakorn@fiveloop.co" target="_blank"><i class="ion-android-mail facebook"></i></a></li>
                  </ul>
                  <div class="post-header">
                    <h3><strong>Teepakorn</strong></h3>
                    <h5><strong>CTO</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team3.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <ul class="share">
                    <li class="share-items"><a href="https://www.linkedin.com/in/ajcharkul-chotisaksakul-2127a9116/" target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
                    <li class="share-items"><a href="mailto:opal@fiveloop.co" target="_blank"><i class="ion-android-mail facebook"></i></a></li>
                  </ul>
                  <div class="post-header">
                    <h3><strong>Opal</strong></h3>
                    <h5><strong>Talent Acquisition Manager</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team4.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <ul class="share">
                    <li class="share-items"><a href="https://www.linkedin.com/in/patphimon-wacharawisoot-a52a55133/" target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
                    <li class="share-items"><a href="mailto:patphimon@fiveloop.co" target="_blank"><i class="ion-android-mail facebook"></i></a></li>
                  </ul>
                  <div class="post-header">
                    <h3><strong>Patphimon</strong></h3>
                    <h5><strong>Talent Acquisition Executive</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team5.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <ul class="share">
                    <li class="share-items"><a href="https://www.linkedin.com/in/xiajennifer/" target="_blank"><i class="ion-social-linkedin linkedin"></i></a></li>
                    <li class="share-items"><a href="mailto:jennifer@fiveloop.co" target="_blank"><i class="ion-android-mail facebook"></i></a></li>
                  </ul>
                  <div class="post-header">
                    <h3><strong>Jennifer</strong></h3>
                    <h5><strong>Talent Acquisition International</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team6.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content" style="height:166px;">
                  <div class="post-header">
                    <h3><strong>Akarapol</strong></h3>
                    <h5><strong>Hacker</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team7.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content" style="height:166px;">
                  <div class="post-header">
                    <h3><strong>Isoon</strong></h3>
                    <h5><strong>Hacker</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/team8.jpg" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content" style="height:166px;">
                  <div class="post-header">
                    <h3><strong>Saksit</strong></h3>
                    <h5><strong>Hacker</strong></h5>
                  </div>
                </div>
              </div>
              <!-- Blog Item -->
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="blog-grid-img">
                  <a href="blog-post-gallery.html"><img src="img/profiles/unnamed.png" class="img-responsive width100" alt="#"></a>
                </div>
                <div class="blog-grid-content">
                  <div class="post-header">
                    <h3><strong>You?</strong></h3>
                    <h5><strong>Full-Stack Engineer</strong></h5>
                    <h5><strong>We are hiring.</strong></h5>
                  </div>
                  <p><a href="mailto:jennifer@fiveloop.co">Click here to send your profile</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- End Blog -->
  <!-- Start FOOTER -->
  <footer id="footer" class="footer style-1 dark" style="background-color: #3d4853">
    <a href="index.html"><img src="img/assets/logo-fiveloop-light.png" alt="#" class="mr-auto img-responsive"></a>
    <ul>
      <li><a href="https://www.facebook.com/fiveloop/" target="_blank"><i class="ion-social-facebook icon"></i></a></li>
      <li><a href="https://www.linkedin.com/company/13197233/" target="_blank"><i class="ion-social-linkedin icon"></i></a></li>
      <li><a href="https://www.google.co.th/maps/place/Fiveloop+Company+Limited/@13.8667422,100.4973813,17z/data=!3m1!4b1!4m5!3m4!1s0x30e29acbd2e353a3:0xfbf5ec9a06eebbcb!8m2!3d13.866737!4d100.49957" target="_blank" class="color"><i class="ion-location icon"></i></a></li>
      <li><a href="mailto:jennifer@fiveloop.co" target="_blank"><i class="ion-android-mail icon"></i></a></li>
      <li><a href="tel:+66630344644"><i class="ion-android-phone-portrait icon"></i></a></li>
    </ul>
    <a href="https://www.facebook.com/fiveloop/" target="_blank"><strong>© 2017 Fiveloop Company Limited</strong></a>
    <!-- Back To Top Button -->
    <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>
  </footer>
  <!-- End FOOTER -->
  <script src="js/jquery.js"></script>
  <script src="js/init.js"></script>
  <script src="js/scripts.js"></script>
  <script type="text/javascript">
  $("#language").click(function(e) {
    var newlang;
    var current = $("#flag").data("lang");
    current == "th" ? newlang = "gb" : newlang = "th";
    $("#flag").attr('data-lang', newlang);
    $("#flag").attr('data', "img/flags/" + newlang + ".svg");
  });
  </script>
</body>

</html>
